<form action="#" class="mt-12 sm:mx-auto sm:max-w-lg sm:flex">
	<div class="min-w-0 flex-1">
		<label for="cta_email" class="sr-only">Email address</label>
		<input id="cta_email" type="email" class="block w-full border border-transparent rounded-md px-5 py-3 text-base text-gray-900 placeholder-gray-500 shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600" placeholder="Enter your email">
	</div>
	<div x-data="{ spinner: false }" class="mt-4 sm:mt-0 sm:ml-3">
		<button
			class="flex items-center w-full rounded-md border border-transparent px-5 py-3 bg-blue-500 text-base font-medium text-white shadow hover:bg-indigo-400 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600 sm:px-10"
			type="submit" 
			x-on:click="spinner = !spinner"
		>
      <span x-show="spinner" x-cloak><%~ includeFile('./spinner') %></span> 	
			<span x-show="spinner" x-cloak> Loading </span>
			<span x-show="!spinner"> Submit </span>
		</button>
	</div>
</form>
